{
  "extends": ["@car-dealership/eslint-config"],
  "plugins": ["react-hooks", "react-refresh"],
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react-refresh/only-export-components": ["warn", { "allowConstantExport": true }]
  },
  "ignorePatterns": ["e2e/**"]
}
